DB_FILES=my_db_config # names of database config files separating them with (,).
ADMIN_TG_ID=123456  # telegram id of admin
BOT_TOKEN=your_bot_token_generated_by_bot_father
SLEEP_TIME=600 # send snapshot in every {sleep time} minutes
